# RandomTP

./: README  pom.xml
src/main/java/com/precipicegames/zeryl/randomtp/: RandomTP.java
src/main/resources/: config.yml  plugin.yml
